;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "91XnFrOazuvIpQGpL5ZsBKEP.qB7Tta0MzAIbqbLKDBA9h4c4FmVFX7LmYOx%2Fz2b%2FhhM" "Sun, 06 Apr 2014 22:45:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 06 Apr 2014 22:45:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
